[gd_scene load_steps=13 format=3 uid="uid://boxk7w6bhdey1"]

[ext_resource type="Texture2D" uid="uid://be8iytn1ckgq5" path="res://Assets/0x72_DungeonTilesetII_v1.6.png" id="1_kammc"]
[ext_resource type="Script" path="res://Scripts/Orc.gd" id="2_qbtny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3yx"]
atlas = ExtResource("1_kammc")
region = Rect2(22, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tb2"]
atlas = ExtResource("1_kammc")
region = Rect2(54, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7bw"]
atlas = ExtResource("1_kammc")
region = Rect2(86, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcn8o"]
atlas = ExtResource("1_kammc")
region = Rect2(150, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_458ui"]
atlas = ExtResource("1_kammc")
region = Rect2(182, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21a4"]
atlas = ExtResource("1_kammc")
region = Rect2(214, 386, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p68"]
atlas = ExtResource("1_kammc")
region = Rect2(246, 386, 21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnfcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcn8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4p68")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8ce5"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4rdw"]
size = Vector2(39, 33)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("2_qbtny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vnfcv")
autoplay = "default"
frame_progress = 0.699128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_f8ce5")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(10, 15)
target_position = Vector2(2.08165e-12, 5)
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_u4rdw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
