[gd_scene load_steps=54 format=3 uid="uid://bmoh5fh08pnhu"]

[ext_resource type="Script" uid="uid://dpw6hygdocbfv" path="res://Scripts/Player.gd" id="1_01xxx"]
[ext_resource type="Texture2D" uid="uid://673b3jphrfa0" path="res://Assets/Light/roll/roll15.png" id="2_ybevf"]
[ext_resource type="Texture2D" uid="uid://c74nfyqw6y4af" path="res://Assets/Light/roll/roll9.png" id="3_uh8ux"]
[ext_resource type="Texture2D" uid="uid://dhn04upkjdmkd" path="res://Assets/Light/roll/roll11.png" id="4_ww5mm"]
[ext_resource type="Texture2D" uid="uid://drmyhchqvani6" path="res://Assets/Light/run/run0.png" id="5_e5p7r"]
[ext_resource type="Texture2D" uid="uid://sjse7fs1hiyw" path="res://Assets/Light/idle_blink/idle_blink0.png" id="5_oypbc"]
[ext_resource type="Texture2D" uid="uid://cwywlnpp1qb2p" path="res://Assets/Light/idle_blink/idle_blink1.png" id="6_7uc7y"]
[ext_resource type="Texture2D" uid="uid://ceep8suukdmek" path="res://Assets/Light/run/run1.png" id="6_rlu6u"]
[ext_resource type="Texture2D" uid="uid://l6afhuk8025a" path="res://Assets/Light/run/run2.png" id="7_qt4ls"]
[ext_resource type="Texture2D" uid="uid://1gcssgln7efi" path="res://Assets/Light/run/run3.png" id="8_04tu8"]
[ext_resource type="Texture2D" uid="uid://cxiqnurvjamtq" path="res://Assets/Light/run/run4.png" id="9_a3isx"]
[ext_resource type="Texture2D" uid="uid://cjvkwi85ymwdn" path="res://Assets/Light/run/run5.png" id="10_1uoe2"]
[ext_resource type="Texture2D" uid="uid://bexr1k6ol5it7" path="res://Assets/Light/run/run6.png" id="11_ld07k"]
[ext_resource type="Texture2D" uid="uid://d1fvd8dici0fj" path="res://Assets/Light/run/run7.png" id="12_dktka"]
[ext_resource type="Texture2D" uid="uid://gouikovxr84s" path="res://Assets/Light/look_intro/look_intro0.png" id="12_hmocw"]
[ext_resource type="Texture2D" uid="uid://jx4oql4oj82o" path="res://Assets/Light/run/run8.png" id="13_wrfml"]
[ext_resource type="Texture2D" uid="uid://brranqtcr24gv" path="res://Assets/Light/run/run9.png" id="14_0jfjh"]
[ext_resource type="Texture2D" uid="uid://dth25nkj28pya" path="res://Assets/Light/jump/jump0.png" id="15_ikxqo"]
[ext_resource type="Texture2D" uid="uid://c1bxnd77kw82h" path="res://Assets/Light/fall/fall0.png" id="15_no31u"]
[ext_resource type="Texture2D" uid="uid://plewv5feumi7" path="res://Assets/Light/fall/fall1.png" id="16_fe75l"]
[ext_resource type="Texture2D" uid="uid://bqfawfksft04x" path="res://Assets/Light/jump/jump1.png" id="16_gaegl"]
[ext_resource type="Texture2D" uid="uid://bpq51uwiwg3fk" path="res://Assets/Light/jump/jump2.png" id="17_38lkq"]
[ext_resource type="Texture2D" uid="uid://c33yb4iev4lk3" path="res://Assets/Light/fall/fall2.png" id="17_ycgjd"]
[ext_resource type="Texture2D" uid="uid://dnj880ksecb2d" path="res://Assets/Light/fall/fall3.png" id="18_67235"]
[ext_resource type="Texture2D" uid="uid://1b6d7qeslkb4" path="res://Assets/Light/jump/jump3.png" id="18_fx35d"]
[ext_resource type="Texture2D" uid="uid://dwnffeexyunsg" path="res://Assets/Light/attack1/attack1_1.png" id="27_yara0"]
[ext_resource type="Texture2D" uid="uid://dfcgcgrbabp47" path="res://Assets/Light/attack1/attack1_2.png" id="28_as2r1"]
[ext_resource type="Texture2D" uid="uid://bnnn2k3sv33wp" path="res://Assets/Light/attack1/attack1_3.png" id="29_ssbyv"]
[ext_resource type="Texture2D" uid="uid://blnb86y4a4akq" path="res://Assets/Light/attack1/attack1_4.png" id="30_16ahq"]
[ext_resource type="Texture2D" uid="uid://sfpgata7xtyd" path="res://Assets/Light/attack1/attack1_5.png" id="31_8sum3"]
[ext_resource type="Texture2D" uid="uid://dsvlyvrq0qblg" path="res://Assets/Light/attack1/attack1_6.png" id="32_x7i25"]
[ext_resource type="Texture2D" uid="uid://bvg3k2817yp1a" path="res://Assets/Light/attack1/attack1_7.png" id="33_n13w8"]
[ext_resource type="Texture2D" uid="uid://c8xc13ln1lvq" path="res://Assets/Light/attack1/attack1_8.png" id="34_p6wg4"]
[ext_resource type="Texture2D" uid="uid://cp1q4j8vyq80r" path="res://Assets/Light/attack1/attack1_9.png" id="35_b0djo"]
[ext_resource type="Texture2D" uid="uid://vq32k7e0e0ww" path="res://Assets/Light/attack2/attack2_1.png" id="36_576g3"]
[ext_resource type="Texture2D" uid="uid://vxalmnkunk8v" path="res://Assets/Light/attack2/attack2_2.png" id="37_08mmd"]
[ext_resource type="Texture2D" uid="uid://dmhsxaodtdinv" path="res://Assets/Light/attack2/attack2_3.png" id="38_pg22r"]
[ext_resource type="Texture2D" uid="uid://gse270mltdrf" path="res://Assets/Light/attack2/attack2_4.png" id="39_k4obu"]
[ext_resource type="Texture2D" uid="uid://yeysagvnb6lm" path="res://Assets/Light/attack3/attack3_00.png" id="45_upbd4"]
[ext_resource type="Texture2D" uid="uid://cwytn337wjmyv" path="res://Assets/Light/attack3/attack3_01.png" id="46_op73g"]
[ext_resource type="Texture2D" uid="uid://cuidk27b1xyvu" path="res://Assets/Light/attack3/attack3_02.png" id="47_wwigd"]
[ext_resource type="Texture2D" uid="uid://bgbqf0xubnaru" path="res://Assets/Light/attack3/attack3_03.png" id="48_yq0x8"]
[ext_resource type="Texture2D" uid="uid://di6hhx3jnb458" path="res://Assets/Light/attack3/attack3_04.png" id="49_32m4e"]
[ext_resource type="Texture2D" uid="uid://drxw2ooojc6u7" path="res://Assets/Light/attack3/attack3_05.png" id="50_4eopo"]
[ext_resource type="Texture2D" uid="uid://c205fq0pefulx" path="res://Assets/Light/attack3/attack3_06.png" id="51_xjcsk"]
[ext_resource type="Texture2D" uid="uid://dxwnwvqm8its7" path="res://Assets/Light/attack3/attack3_07.png" id="52_1v052"]
[ext_resource type="Texture2D" uid="uid://dvgps3gugakvi" path="res://Assets/Light/attack3/attack3_08.png" id="53_i1lvg"]
[ext_resource type="Texture2D" uid="uid://bw0xikjtto4ev" path="res://Assets/Light/attack3/attack3_09.png" id="54_aatuy"]
[ext_resource type="Texture2D" uid="uid://bvyll64pbu54c" path="res://Assets/Light/attack3/attack3_10.png" id="55_lgjgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8oddw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybevf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uh8ux")
}, {
"duration": 1.0,
"texture": ExtResource("4_ww5mm")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("12_hmocw")
}, {
"duration": 5.0,
"texture": ExtResource("6_7uc7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_oypbc")
}, {
"duration": 5.0,
"texture": ExtResource("6_7uc7y")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_no31u")
}, {
"duration": 1.0,
"texture": ExtResource("16_fe75l")
}, {
"duration": 1.0,
"texture": ExtResource("17_ycgjd")
}, {
"duration": 1.0,
"texture": ExtResource("18_67235")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ikxqo")
}, {
"duration": 1.0,
"texture": ExtResource("16_gaegl")
}, {
"duration": 1.0,
"texture": ExtResource("17_38lkq")
}, {
"duration": 1.0,
"texture": ExtResource("18_fx35d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5p7r")
}, {
"duration": 1.0,
"texture": ExtResource("6_rlu6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_qt4ls")
}, {
"duration": 1.0,
"texture": ExtResource("8_04tu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_a3isx")
}, {
"duration": 1.0,
"texture": ExtResource("10_1uoe2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ld07k")
}, {
"duration": 1.0,
"texture": ExtResource("12_dktka")
}, {
"duration": 1.0,
"texture": ExtResource("13_wrfml")
}, {
"duration": 1.0,
"texture": ExtResource("14_0jfjh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftxmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_yara0")
}, {
"duration": 1.0,
"texture": ExtResource("28_as2r1")
}, {
"duration": 1.0,
"texture": ExtResource("29_ssbyv")
}, {
"duration": 1.0,
"texture": ExtResource("30_16ahq")
}, {
"duration": 1.0,
"texture": ExtResource("31_8sum3")
}, {
"duration": 1.0,
"texture": ExtResource("32_x7i25")
}, {
"duration": 1.0,
"texture": ExtResource("33_n13w8")
}, {
"duration": 1.0,
"texture": ExtResource("34_p6wg4")
}, {
"duration": 1.0,
"texture": ExtResource("35_b0djo")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_576g3")
}, {
"duration": 1.0,
"texture": ExtResource("37_08mmd")
}, {
"duration": 1.0,
"texture": ExtResource("38_pg22r")
}, {
"duration": 1.0,
"texture": ExtResource("39_k4obu")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_upbd4")
}, {
"duration": 1.0,
"texture": ExtResource("46_op73g")
}, {
"duration": 1.0,
"texture": ExtResource("47_wwigd")
}, {
"duration": 1.0,
"texture": ExtResource("48_yq0x8")
}, {
"duration": 1.0,
"texture": ExtResource("49_32m4e")
}, {
"duration": 1.0,
"texture": ExtResource("50_4eopo")
}, {
"duration": 1.0,
"texture": ExtResource("51_xjcsk")
}, {
"duration": 1.0,
"texture": ExtResource("52_1v052")
}, {
"duration": 1.0,
"texture": ExtResource("53_i1lvg")
}, {
"duration": 1.0,
"texture": ExtResource("54_aatuy")
}, {
"duration": 1.0,
"texture": ExtResource("55_lgjgq")
}],
"loop": true,
"name": &"attack3",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5q5cl"]
radius = 5.5
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf17c"]
size = Vector2(56, 18.5)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_01xxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_8oddw")
autoplay = "default"

[node name="AttackAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -4)
sprite_frames = SubResource("SpriteFrames_ftxmx")
animation = &"attack2"
autoplay = "attack2"
offset = Vector2(-12, 2.08165e-12)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_5q5cl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="AttackCollisionShape" type="CollisionShape2D" parent="AttackCollider"]
position = Vector2(-2, -0.75)
shape = SubResource("RectangleShape2D_yf17c")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="body_entered" from="AttackCollider" to="." method="_on_attack_collider_body_entered"]
