[gd_scene load_steps=25 format=3 uid="uid://bmoh5fh08pnhu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_01xxx"]
[ext_resource type="Texture2D" uid="uid://673b3jphrfa0" path="res://Assets/Light/roll/roll15.png" id="2_ybevf"]
[ext_resource type="Texture2D" uid="uid://c74nfyqw6y4af" path="res://Assets/Light/roll/roll9.png" id="3_uh8ux"]
[ext_resource type="Texture2D" uid="uid://dhn04upkjdmkd" path="res://Assets/Light/roll/roll11.png" id="4_ww5mm"]
[ext_resource type="Texture2D" uid="uid://drmyhchqvani6" path="res://Assets/Light/run/run0.png" id="5_e5p7r"]
[ext_resource type="Texture2D" uid="uid://ceep8suukdmek" path="res://Assets/Light/run/run1.png" id="6_rlu6u"]
[ext_resource type="Texture2D" uid="uid://l6afhuk8025a" path="res://Assets/Light/run/run2.png" id="7_qt4ls"]
[ext_resource type="Texture2D" uid="uid://1gcssgln7efi" path="res://Assets/Light/run/run3.png" id="8_04tu8"]
[ext_resource type="Texture2D" uid="uid://cxiqnurvjamtq" path="res://Assets/Light/run/run4.png" id="9_a3isx"]
[ext_resource type="Texture2D" uid="uid://cjvkwi85ymwdn" path="res://Assets/Light/run/run5.png" id="10_1uoe2"]
[ext_resource type="Texture2D" uid="uid://bexr1k6ol5it7" path="res://Assets/Light/run/run6.png" id="11_ld07k"]
[ext_resource type="Texture2D" uid="uid://d1fvd8dici0fj" path="res://Assets/Light/run/run7.png" id="12_dktka"]
[ext_resource type="Texture2D" uid="uid://jx4oql4oj82o" path="res://Assets/Light/run/run8.png" id="13_wrfml"]
[ext_resource type="Texture2D" uid="uid://brranqtcr24gv" path="res://Assets/Light/run/run9.png" id="14_0jfjh"]
[ext_resource type="Texture2D" uid="uid://dth25nkj28pya" path="res://Assets/Light/jump/jump0.png" id="15_ikxqo"]
[ext_resource type="Texture2D" uid="uid://c1bxnd77kw82h" path="res://Assets/Light/fall/fall0.png" id="15_no31u"]
[ext_resource type="Texture2D" uid="uid://plewv5feumi7" path="res://Assets/Light/fall/fall1.png" id="16_fe75l"]
[ext_resource type="Texture2D" uid="uid://bqfawfksft04x" path="res://Assets/Light/jump/jump1.png" id="16_gaegl"]
[ext_resource type="Texture2D" uid="uid://bpq51uwiwg3fk" path="res://Assets/Light/jump/jump2.png" id="17_38lkq"]
[ext_resource type="Texture2D" uid="uid://c33yb4iev4lk3" path="res://Assets/Light/fall/fall2.png" id="17_ycgjd"]
[ext_resource type="Texture2D" uid="uid://dnj880ksecb2d" path="res://Assets/Light/fall/fall3.png" id="18_67235"]
[ext_resource type="Texture2D" uid="uid://1b6d7qeslkb4" path="res://Assets/Light/jump/jump3.png" id="18_fx35d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8oddw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybevf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uh8ux")
}, {
"duration": 1.0,
"texture": ExtResource("4_ww5mm")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_no31u")
}, {
"duration": 1.0,
"texture": ExtResource("16_fe75l")
}, {
"duration": 1.0,
"texture": ExtResource("17_ycgjd")
}, {
"duration": 1.0,
"texture": ExtResource("18_67235")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ikxqo")
}, {
"duration": 1.0,
"texture": ExtResource("16_gaegl")
}, {
"duration": 1.0,
"texture": ExtResource("17_38lkq")
}, {
"duration": 1.0,
"texture": ExtResource("18_fx35d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5p7r")
}, {
"duration": 1.0,
"texture": ExtResource("6_rlu6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_qt4ls")
}, {
"duration": 1.0,
"texture": ExtResource("8_04tu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_a3isx")
}, {
"duration": 1.0,
"texture": ExtResource("10_1uoe2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ld07k")
}, {
"duration": 1.0,
"texture": ExtResource("12_dktka")
}, {
"duration": 1.0,
"texture": ExtResource("13_wrfml")
}, {
"duration": 1.0,
"texture": ExtResource("14_0jfjh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_172n8"]
size = Vector2(11, 18)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_01xxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_8oddw")
animation = &"crouch"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_172n8")
